MOVIEREVIEWS_DB_URI=mongodb+srv:/mongodb+srv://ethan:VB9ktxIMMuXSL1HO@cluster0.3gl5fbf.mongodb.net/
MOVIEREVIEWS_NS=sample_mflix
PORT=10000

# mongodb connection string
# database name
# port server will run on
#MOVIEREVIEWS_DB_URI=mongodb+srv://<ethan>:<Eth@n6938>@cluster0.mongodb.net/yourDB?retryWrites=true&w=majority